# eq-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eqproject/eq_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eq/android/activity/: ADOrderDetailActivity.java  AcceptanceActivity.java  BaseActivity.java  BuyFinishActivity.java  BuyProductListActivity.java  BuyReleaseActivity.java  BuySettingActivity.java  CompleteOrderListActivity.java  DigitalDescriptionDetail.java  DigitalDescriptionDetailOtherPeopleActivity.java  ImportTicketActivity.java  (+25 more)
app/src/main/res/anim/: activity_bottom_enter.xml  anim_circle_rotate.xml
app/src/main/res/color/: ic_main_bottom_button_selector.xml
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  blue_ground.xml  ellipse_gray.xml  ellipse_red.xml  et_underline_selected.xml  et_underline_unselected.xml  loading_progress.xml  login_background.xml  login_light_background.xml  login_white_red.xml  popupwindow_background.xml  select_sex.xml  selector_password_show_or_hide.xml  shape_butotn_return_home.xml  shape_divider_line.xml  shape_divider_line_vertical.xml  shape_input_border_line.xml  shape_market_buy_button.xml  shape_market_recycle_view_divider.xml  shape_market_sell_button.xml  shape_title_background.xml
app/src/main/res/layout/: activity_acceptance.xml  activity_adorder_detail.xml  activity_buy_finish.xml  activity_buy_product_list.xml  activity_buy_release.xml  activity_buy_setting.xml  activity_completeorder.xml  activity_digital_description_detail.xml  activity_digital_description_detail_other_people.xml  activity_import_ticket.xml  activity_in_acceptance_info.xml  activity_login.xml  activity_main.xml  activity_ongoing.xml  activity_order_detail.xml  activity_order_detail_ongoing.xml  activity_pay_order.xml  activity_personal_data.xml  activity_real_name_authntication.xml  activity_reaset_password.xml  activity_register.xml  activity_release.xml  activity_releaseorder_detail.xml  activity_releasing.xml  activity_sell_finish.xml  activity_sell_product_list.xml  activity_sell_release.xml  activity_sell_setting.xml  activity_set.xml  activity_set_edittext.xml  activity_setpasswrod.xml  activity_splash.xml  activity_ticket_explalin.xml  activity_upload_id_cardinformation.xml  activity_wait_order_detail.xml  activity_wait_pay.xml  common_recycler_view.xml  dialog_business_contact.xml  dialog_cancel_order.xml  dialog_fawu.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eqproject/eq_android/: ExampleUnitTest.java
(+55 files in other folders)
