<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".activity.SellReleaseActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/eq_back_black" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布求购"
            android:textColor="@color/color_3D3A3A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/productPictureCardView"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorwhite"
                app:cardCornerRadius="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/productPictureImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_F4F4F4"
                    android:scaleType="fitXY"
                    tools:src="@mipmap/product_picture_release" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/productNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineHeight="20dp"
                android:maxLines="3"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/productPictureCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nike Sportswear Heritage 券" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/priceLabel1TextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="面值"
                android:textColor="@color/color_3D3A3A"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/productPictureCardView"
                app:layout_constraintLeft_toRightOf="@id/productPictureCardView" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/priceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/RMB"
                android:textColor="@color/color_262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/priceLabel1TextView"
                app:layout_constraintLeft_toRightOf="@id/priceLabel1TextView" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textColor="@color/color_262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/priceLabelTextView"
                app:layout_constraintLeft_toRightOf="@id/priceLabelTextView"
                tools:text="600" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="92dp"
                android:background="@color/color_F4F4F4"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="19dp"
                android:text="设置求购信息"
                android:textColor="@color/color_3D3A3A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/orderTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:hint="输入求购标题"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/color_3D3A3A"
                android:textColorHint="@color/color_E2E2E2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="求购600面值Nike Sportswear Heritage 券" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/shape_divider_line"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="129dp"
                android:text="设置求购价"
                android:textColor="@color/color_3D3A3A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/orderPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:hint="输入求购价格"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/color_3D3A3A"
                android:textColorHint="@color/color_E2E2E2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="¥600" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/shape_divider_line"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="239dp"
                android:text="设置求购数量"
                android:textColor="@color/color_3D3A3A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/orderNumEditText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="289dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:hint="输入求购数量"
                android:inputType="number"
                android:maxLength="10"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/color_3D3A3A"
                android:textColorHint="@color/color_E2E2E2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="6" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="330dp"
                android:src="@drawable/shape_divider_line"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="349dp"
                android:gravity="center"
                android:text="合计待支付金额"
                android:textColor="@color/color_3D3A3A"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="349dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/color_FF4444"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="600.00" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rmbTextView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="349dp"
                android:layout_marginRight="2dp"
                android:gravity="bottom"
                android:text="@string/RMB"
                android:textColor="@color/color_FF4444"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBaseline_toBaselineOf="@id/totalPriceTextView"
                app:layout_constraintRight_toLeftOf="@id/totalPriceTextView" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/warnTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="14dp"
                android:background="@color/color_FFF9F9"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:textColor="@color/color_FF4444"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/totalPriceTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warnTextView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/releaseBuyButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/color_F76646"

        android:padding="0dp"
        android:text="发布求购"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loadingDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:clickable="true"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:background="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loadingImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="100dp"
                android:src="@mipmap/ic_loading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="发布中"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loadingImageView" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/successDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_80000000"
        android:clickable="true"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:background="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/successImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="100dp"
                android:src="@mipmap/ic_success"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="发布成功"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successImageView" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>