<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:background="@mipmap/background_product"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/productPictureCardView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/colorwhite"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/product_picture">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/productPictureImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_D8D8D8"
            android:scaleType="fitXY"
            tools:src="@mipmap/product_picture" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/productNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="3"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/productPictureCardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="出售600面值Nike Sportswear Heritage 券 面值" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/productNumberLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="面值"
        android:textColor="@color/color_3D3A3A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/productPictureCardView"
        app:layout_constraintLeft_toRightOf="@id/productPictureCardView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/productNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_262626"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/productNumberLabelTextView"
        app:layout_constraintLeft_toRightOf="@id/productNumberLabelTextView"
        tools:text="￥600" />

    <ImageView
        android:id="@+id/shape_divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/shape_divider_line"
        app:layout_constraintTop_toBottomOf="@id/productPictureCardView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_lose_num"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="持有总量："
            android:textColor="@color/color_8B8989"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lose_num"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:textColor="@color/color_8B8989"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/actv_lose_num"
            app:layout_constraintLeft_toRightOf="@id/actv_lose_num"
            tools:text="10" />

        <TextView
            android:id="@+id/turn_out"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_market_sell_button"
            android:gravity="center"
            android:text="转出"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onsultants"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_market_sell_button"
            android:gravity="center"
            android:text="出售"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/turn_out"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/legal_support"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ellipse_red"
            android:gravity="center"
            android:text="承兑"
            android:textColor="@color/color_F76646"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/onsultants"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actv_tv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="可用/锁定："
            android:textColor="@color/color_3D3A3A"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actv_lose_num" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lose_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center"
            android:textColor="@color/color_3D3A3A"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/actv_tv"
            app:layout_constraintLeft_toRightOf="@id/actv_tv"
            tools:text="5/5" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>